<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">

         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
      
    </head>

    <body>
        <header>
            <!-- place navbar here -->
<nav class="main-navbar">
  <div class="nav-left">
    <div class="nav-logo">Harvard</div>
    
  </div>

  <ul class="nav-menu">
      <a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="#">Categories ▾</a>
      <div class="dropdown-menu">
        <div class="dropdown-item" data-target="fan"><img src="fan.png"> Fans</div>
        <div class="dropdown-item" data-target="light"><img src="sever.png"> Lights</div>
        <div class="dropdown-item" data-target="geyser"><img src="gys.png"> Geysers</div>
        <div class="dropdown-item" data-target="juicer"><img src="jooser.png"> Kitchen</div>
      </div>
    </li>

    <li><a href="About us.html">About Us</a></li>
    <li><a href="contactus.html">Contact Us</a></li>

    <li class="search-box">
      <input type="text" placeholder="Search">
      <i class="fa-solid fa-magnifying-glass"></i>
    </li>
  </ul>
</nav>




<!-- Fan Products -->
<div class="sub-items" id="fan">
  <div class="item"><a href="fans.html"><img src="fan1.png"><p>Ceiling Fan</p></a></div>
  <div class="item"><a href="fans.html"><img src="tablefan.png"><p>Table Fan</p></a></div>
  <div class="item"><a href="fans.html"><img src="wallfan.png"><p>Wall Fan</p></a></div>
  <div class="item"><a href="fans.html"><img src="padelestfan.png"><p>Pedestal Fan</p></a></div>
</div>

<!-- Lights Products -->
<div class="sub-items" id="light">
  <div class="item"><a href="Bulps.html"><img src="1light.png"><p>Ceiling Lights</p></a></div>
  <div class="item"><a href="Bulps.html"><img src="bulp.png"><p>Bulbs</p></a></div>
  <div class="item"><a href="Bulps.html"><img src="tablelamp.png"><p>Table Lamp</p></a></div>
  <div class="item"><a href="Bulps.html"><img src="profe.png"><p>Professional Lights</p></a></div>
</div>

<!-- Geyser Products -->
<div class="sub-items" id="geyser">
  <div class="item"><a href="geysure.html"><img src="1guy.png"><p>Storage Water Heater</p></a></div>
  <div class="item"><a href="geysure.html"><img src="2guy.png"><p>Instant Water Heater</p></a></div>
  <div class="item"><a href="geysure.html"><img src="3guy.png"><p>Immersion Rod</p></a></div>
</div>

<!-- Juicer Products -->
<div class="sub-items" id="juicer">
  <div class="item"><a href="kitchen.html"><img src="joo1.png"><p>Mixer Grinder</p></a></div>
  <div class="item"><a href="kitchen.html"><img src="joo2.png"><p>Brewing</p></a></div>
  <div class="item"><a href="kitchen.html"><img src="joo3.png"><p>Cooking</p></a></div>
</div>

              <main><section id="about-us" style="padding:60px 20px; background:#f9f9f9;">
  <h2 style="text-align:center; font-size:40px; color:#004080; margin-bottom:30px;">About Us</h2>
  
  <p style="max-width:900px; margin:0 auto 20px auto; font-size:18px; line-height:1.7; color:#333;">
    Harvard Electronics is a trusted name in home and kitchen appliances. Since 2010, we have delivered high-quality electronic products that combine innovation, reliability, and style. We aim to make everyday life easier and smarter with products that meet the highest standards of performance.
  </p>

  <div class="stats-container" style="max-width:900px; margin:30px auto; display:flex; justify-content:space-around; flex-wrap:wrap; gap:20px;">
    <div class="stats-card">
      <h3>5000+</h3>
      <p>Products Sold</p>
    </div>

    <div class="stats-card">
      <h3>10+</h3>
      <p>Years of Experience</p>
    </div>

    <div class="stats-card">
      <h3>1000+</h3>
      <p>Happy Customers</p>
    </div>
  </div>

  <p style="max-width:900px; margin:30px auto 0 auto; font-size:18px; line-height:1.7; color:#333;">
    Our focus is always on quality and customer satisfaction. We ensure that every fan, light, geyser, and kitchen appliance that leaves our store is reliable, efficient, and designed to make your life better.
  </p>
</section>
</main>
<!-- love -->
<div class="footerstart">
        <footer class="crompton-footer">
            <div class="footer-main-content">
                <div class="footer-column categories">
                    <h3>Our Categories</h3>
                    <ul>
                        <li><a href="#">Fans</a></li>

                        <li><a href="#">Water Heaters</a></li>


                        <li><a href="#">Kitchen Appliances</a></li>
                        <li><a href="#">Built-in Kitchen Appliances</a></li>

                    </ul>
                </div>

                <div class="footer-column need-help">
                    <h3>Need Help</h3>
                    <ul>
                        <li><a href="#">Privacy Notice</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Warranty & Support</a></li>
                        <li><a href="#">Service Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">ISO Certificates</a></li>
                    </ul>
                </div>

                <div class="footer-column crompton-links">
                    <h3>Havard</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Store Locator</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">News & Media</a></li>
                        <li><a href="#">EPR Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">CSR</a></li>

                    </ul>
                </div>

                <div class="footer-column customer-care">
                    <h3>Customer Care</h3>
                    <p>For any issues related to any products give us a call or connect with us here</p>
                    <div class="contact-info">
                       <span style="color: black;">📞 03302235999</span>
              <span style="color: black;">💬 WhatsApp</span>
                    </div>

                    <h4>Address</h4>
                    <p>Havards Greaves Consumer Electricals Limited, 052/B0, Godrej Business District, Pirojshanagar,
                        Vikhroli (West), Mumbai, Maharashtra- 400079</p>

                    <h4>Sign up for Havard updates</h4>
                    <p>Subscribe to our newsletter for latest updates, products and insights</p>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Enter you email ID here">
                        <button type="submit">Subscribe</button>
                    </form>

                </div>
            </div>

            <div class="footer-bottom-row">


                <div class="find-us-on">
                    <p>Find us on</p>
                    <div class="social-icons">
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-instagram"></i></span>
                        <span><i class="fa-brands fa-youtube"></i></span>
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-brands fa-linkedin"></i></span>
                    </div>
                </div>
            </div>
        </footer>

              
              
              <script src="js.js"></script>
        </header>