<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Harvard Electronics</title>
    <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
   
</head>
<body>
<nav class="main-navbar">
  <div class="nav-left">
    <div class="nav-logo">Harvard</div>
    
  </div>

  <ul class="nav-menu">
      <a href="index.html">Home</a></li>
    <li class="dropdown">
      <a href="#">Categories ▾</a>
      <div class="dropdown-menu">
        <div class="dropdown-item" data-target="fan"><img src="fan.png"> Fans</div>
        <div class="dropdown-item" data-target="light"><img src="sever.png"> Lights</div>
        <div class="dropdown-item" data-target="geyser"><img src="gys.png"> Geysers</div>
        <div class="dropdown-item" data-target="juicer"><img src="jooser.png"> Kitchen</div>
      </div>
    </li>

    <li><a href="About us.html">About Us</a></li>
    <li><a href="contactus.html">Contact Us</a></li>

    <li class="search-box">
      <input type="text" placeholder="Search">
      <i class="fa-solid fa-magnifying-glass"></i>
    </li>
  </ul>
</nav>

<!-- Fan Products -->
<div class="sub-items" id="fan">
  <div class="item"><a href="fans.html"><img src="fan1.png"><p>Ceiling Fan</p></a></div>
  <div class="item"><a href="fans.html"><img src="tablefan.png"><p>Table Fan</p></a></div>
  <div class="item"><a href="fans.html"><img src="wallfan.png"><p>Wall Fan</p></a></div>
  <div class="item"><a href="fans.html"><img src="padelestfan.png"><p>Pedestal Fan</p></a></div>
</div>

<!-- Lights Products -->
<div class="sub-items" id="light">
  <div class="item"><a href="Bulps.html"><img src="1light.png"><p>Ceiling Lights</p></a></div>
  <div class="item"><a href="Bulps.html"><img src="bulp.png"><p>Bulbs</p></a></div>
  <div class="item"><a href="Bulps.html"><img src="tablelamp.png"><p>Table Lamp</p></a></div>
  <div class="item"><a href="Bulps.html"><img src="profe.png"><p>Professional Lights</p></a></div>
</div>

<!-- Geyser Products -->
<div class="sub-items" id="geyser">
  <div class="item"><a href="geysure.html"><img src="1guy.png"><p>Storage Water Heater</p></a></div>
  <div class="item"><a href="geysure.html"><img src="2guy.png"><p>Instant Water Heater</p></a></div>
  <div class="item"><a href="geysure.html"><img src="3guy.png"><p>Immersion Rod</p></a></div>
</div>

<!-- Juicer Products -->
<div class="sub-items" id="juicer">
  <div class="item"><a href="kitchen.html"><img src="joo1.png"><p>Mixer Grinder</p></a></div>
  <div class="item"><a href="kitchen.html"><img src="joo2.png"><p>Brewing</p></a></div>
  <div class="item"><a href="kitchen.html"><img src="joo3.png"><p>Cooking</p></a></div>
</div>
    <div class="header">
        <div class="container">
            <h1>Harvard Electronics</h1>
            <p>Quality Fans, Geysers, Lights & Kitchen Appliances</p>
        </div>
    </div>

    <div class="container">
        <div class="contact-section">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                
                <div class="info-item">
                    <div class="info-icon floating">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-content">
                        <h3>Our Address</h3>
                        <p>Harvard Electronics<br>
                        Plot No. L-25/B, Block 22<br>
                        F.B. Industrial Area, Karachi-75950<br>
                        Pakistan</p>
                    </div>
                </div>

                <div class="info-item">
                    <div class="info-icon floating" style="animation-delay: 0.2s;">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info-content">
                        <h3>Email Us</h3>
                        <p><a href="mailto:info@harvardelectronics.com.pk">info@harvardelectronics.com.pk</a></p>
                    </div>
                </div>

                <div class="info-item">
                    <div class="info-icon floating" style="animation-delay: 0.4s;">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="info-content">
                        <h3>Phone</h3>
                        <p>+92-21-3634-5678</p>
                    </div>
                </div>

                <div class="info-item">
                    <div class="info-icon floating" style="animation-delay: 0.6s;">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="info-content">
                        <h3>Business Hours</h3>
                        <p>Monday - Saturday: 9:00 AM - 6:00 PM<br>
                        Sunday: Closed</p>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <h2>Send us a Message</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Your Name *</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Your Email *</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone">
                    </div>

                    <div class="form-group">
                        <label for="subject">Subject *</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>

                    <div class="form-group">
                        <label for="message">Your Message *</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">
                        <span><i class="fas fa-paper-plane"></i> Send Message</span>
                    </button>
                </form>
            </div>
        </div>
    </div>

    
    <div id="successModal" class="modal">
        <div class="modal-content">
            <div class="modal-icon">
                <i class="fas fa-check"></i>
            </div>
            <h3>Thank You!</h3>
            <p>Thanks for submitting your message. We will reach out to you soon!</p>
            <button class="close-btn" onclick="closeModal()">
                <i class="fas fa-times"></i> Close
            </button>
        </div>
    </div>

    <script>
        
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
           
            const formData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                subject: document.getElementById('subject').value,
                message: document.getElementById('message').value
            };
            
           
            if (!formData.name || !formData.email || !formData.subject || !formData.message) {
                alert('Please fill in all required fields.');
                return;
            }
            
        
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(formData.email)) {
                alert('Please enter a valid email address.');
                return;
            }
            
           
            showModal();
            
            
            this.reset();
            
            
            createRipple(event, '.submit-btn');
        });
        
       
        function showModal() {
            document.getElementById('successModal').style.display = 'block';
        }
        
      
        function closeModal() {
            document.getElementById('successModal').style.display = 'none';
        }
        
       
        window.onclick = function(event) {
            const modal = document.getElementById('successModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }
        
        
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeModal();
            }
        });
        
       
        document.querySelectorAll('.form-group input, .form-group textarea').forEach(element => {
            element.addEventListener('focus', function() {
                this.parentElement.style.transform = 'translateY(-3px) scale(1.02)';
                this.parentElement.style.transition = 'transform 0.3s ease';
            });
            
            element.addEventListener('blur', function() {
                this.parentElement.style.transform = 'translateY(0) scale(1)';
            });
        });

        
        function createRipple(event, selector) {
            const button = document.querySelector(selector);
            const ripple = document.createElement('span');
            const rect = button.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = event.clientX - rect.left - size / 2;
            const y = event.clientY - rect.top - size / 2;
            
            ripple.style.width = ripple.style.height = size + 'px';
            ripple.style.left = x + 'px';
            ripple.style.top = y + 'px';
            ripple.classList.add('ripple');
            
            button.appendChild(ripple);
            
            setTimeout(() => ripple.remove(), 600);
        }

        
        document.querySelector('.submit-btn').addEventListener('click', function(e) {
            createRipple(e, '.submit-btn');
        });
        
        
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateX(0)';
                }
            });
        }, observerOptions);
        
        document.querySelectorAll('.info-item').forEach(item => {
            item.style.opacity = '0';
            item.style.transform = 'translateX(-30px)';
            item.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(item);
        });
    </script>
    <script src="js.js"></script>
    <!-- love -->
<div class="footerstart">
        <footer class="crompton-footer">
            <div class="footer-main-content">
                <div class="footer-column categories">
                    <h3>Our Categories</h3>
                    <ul>
                        <li><a href="#">Fans</a></li>

                        <li><a href="#">Water Heaters</a></li>


                        <li><a href="#">Kitchen Appliances</a></li>
                        <li><a href="#">Built-in Kitchen Appliances</a></li>

                    </ul>
                </div>

                <div class="footer-column need-help">
                    <h3>Need Help</h3>
                    <ul>
                        <li><a href="#">Privacy Notice</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Warranty & Support</a></li>
                        <li><a href="#">Service Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">ISO Certificates</a></li>
                    </ul>
                </div>

                <div class="footer-column crompton-links">
                    <h3>Havard</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Store Locator</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">News & Media</a></li>
                        <li><a href="#">EPR Policy</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">CSR</a></li>

                    </ul>
                </div>

                <div class="footer-column customer-care">
                    <h3>Customer Care</h3>
                    <p>For any issues related to any products give us a call or connect with us here</p>
                    <div class="contact-info">
                        <span style="color: black;">📞 03302235999</span>
              <span style="color: black;">💬 WhatsApp</span>
                    </div>

                    <h4>Address</h4>
                    <p>Havards Greaves Consumer Electricals Limited, 052/B0, Godrej Business District, Pirojshanagar,
                        Vikhroli (West), Mumbai, Maharashtra- 400079</p>

                    <h4>Sign up for Havard updates</h4>
                    <p>Subscribe to our newsletter for latest updates, products and insights</p>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Enter you email ID here">
                        <button type="submit">Subscribe</button>
                    </form>

                </div>
            </div>

            <div class="footer-bottom-row">


                <div class="find-us-on">
                    <p>Find us on</p>
                    <div class="social-icons">
                        <span><i class="fa-brands fa-facebook"></i></span>
                        <span><i class="fa-brands fa-instagram"></i></span>
                        <span><i class="fa-brands fa-youtube"></i></span>
                        <span><i class="fa-brands fa-twitter"></i></span>
                        <span><i class="fa-brands fa-linkedin"></i></span>
                    </div>
                </div>
            </div>
        </footer>

</body>
</html>