<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <!-- place navbar here -->
        <nav class="main-navbar">
            <div class="nav-left">
                <div class="nav-logo">Harvard</div>

            </div>

            <ul class="nav-menu">
                <a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Categories ▾</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-item" data-target="fan"><img src="fan.png"> Fans</div>
                        <div class="dropdown-item" data-target="light"><img src="sever.png"> Lights</div>
                        <div class="dropdown-item" data-target="geyser"><img src="gys.png"> Geysers</div>
                        <div class="dropdown-item" data-target="juicer"><img src="jooser.png"> Kitchen</div>
                    </div>
                </li>

                <li><a href="About us.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>

                <li class="search-box">
                    <input type="text" placeholder="Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </li>
            </ul>
        </nav>



        <!-- Fan Products -->
        <div class="sub-items" id="fan">
            <div class="item"><a href="fans.html"><img src="fan1.png">
                    <p>Ceiling Fan</p>
                </a></div>
            <div class="item"><a href="fans.html"><img src="tablefan.png">
                    <p>Table Fan</p>
                </a></div>
            <div class="item"><a href="fans.html"><img src="wallfan.png">
                    <p>Wall Fan</p>
                </a></div>
            <div class="item"><a href="fans.html"><img src="padelestfan.png">
                    <p>Pedestal Fan</p>
                </a></div>
        </div>

        <!-- Lights Products -->
        <div class="sub-items" id="light">
            <div class="item"><a href="Bulps.html"><img src="1light.png">
                    <p>Ceiling Lights</p>
                </a></div>
            <div class="item"><a href="Bulps.html"><img src="bulp.png">
                    <p>Bulbs</p>
                </a></div>
            <div class="item"><a href="Bulps.html"><img src="tablelamp.png">
                    <p>Table Lamp</p>
                </a></div>
            <div class="item"><a href="Bulps.html"><img src="profe.png">
                    <p>Professional Lights</p>
                </a></div>
        </div>

        <!-- Geyser Products -->
        <div class="sub-items" id="geyser">
            <div class="item"><a href="geysure.html"><img src="1guy.png">
                    <p>Storage Water Heater</p>
                </a></div>
            <div class="item"><a href="geysure.html"><img src="2guy.png">
                    <p>Instant Water Heater</p>
                </a></div>
            <div class="item"><a href="geysure.html"><img src="3guy.png">
                    <p>Immersion Rod</p>
                </a></div>
        </div>

        <!-- Juicer Products -->
        <div class="sub-items" id="juicer">
            <div class="item"><a href="kitchen.html"><img src="joo1.png">
                    <p>Mixer Grinder</p>
                </a></div>
            <div class="item"><a href="kitchen.html"><img src="joo2.png">
                    <p>Brewing</p>
                </a></div>
            <div class="item"><a href="kitchen.html"><img src="joo3.png">
                    <p>Cooking</p>
                </a></div>
        </div>
        <main>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

                :root {
                    --primary-blue: #18445b;
                    --primary-gray: #4e4c4c;
                    --accent-hover: #2a5f7c;
                    --background: #fff;
                    --card-bg: #fff;
                    --border-light: #e0e7ee;
                    --text-dark: #000;
                }

                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                body {
                    font-family: 'Poppins', 'Arial', sans-serif;
                    background: var(--background);
                    color: var(--primary-gray);
                    padding: 20px;
                    line-height: 1.6;
                    overflow-x: hidden;
                }

                .product-section {
                    max-width: 1400px;
                    margin: 60px auto;
                    padding: 0 20px;
                }

                .section-header {
                    position: relative;
                    text-align: center;
                    margin-bottom: 40px;
                    padding-bottom: 15px;
                    border-bottom: 2px solid var(--border-light);
                }

                .section-title {
                    font-size: 36px;
                    font-weight: 700;
                    color: var(--primary-blue);
                    letter-spacing: -0.5px;
                    display: inline-block;
                    position: relative;
                    padding: 0 20px;
                }

                .section-title::after {
                    content: '';
                    position: absolute;
                    bottom: -17px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 60px;
                    height: 3px;
                    background: var(--primary-blue);
                    border-radius: 3px;
                }

                .carousel-container {
                    position: relative;
                    overflow: hidden;
                    padding: 10px 0;
                }

                .product-grid.carousel {
                    display: flex;
                    gap: 25px;
                    overflow-x: auto;
                    scroll-behavior: smooth;
                    padding: 10px 5px;
                    scrollbar-width: none;
                    -ms-overflow-style: none;
                }

                .product-grid.carousel::-webkit-scrollbar {
                    display: none;
                }

                .product-card {
                    background: var(--card-bg);
                    border-radius: 16px;
                    overflow: hidden;
                    box-shadow: 0 8px 25px rgba(24, 68, 91, .08);
                    transition: all .4s cubic-bezier(.25, .8, .25, 1);
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    border: 1px solid var(--border-light);
                    min-width: 280px;
                }

                .product-card:hover {
                    transform: translateY(-8px) scale(1.02);
                    box-shadow: 0 15px 35px rgba(24, 68, 91, .15);
                    border-color: var(--primary-blue);
                }

                .card-image {
                    position: relative;
                    width: 100%;
                    height: 240px;
                    overflow: hidden;
                    border-bottom: 1px solid var(--border-light);
                }

                .card-image img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    background: transparent;
                    padding: 20px;
                    transition: transform .4s ease;
                }

                .product-card:hover .card-image img {
                    transform: scale(1.05);
                }

                .compare-btn {
                    position: absolute;
                    top: 12px;
                    right: 12px;
                    background: var(--card-bg);
                    border: 1px solid var(--border-light);
                    border-radius: 20px;
                    padding: 6px 12px;
                    font-size: 11px;
                    font-weight: 600;
                    color: var(--text-dark);
                    cursor: pointer;
                    box-shadow: 0 2px 8px rgba(0, 0, 0, .1);
                    z-index: 2;
                    overflow: hidden;
                    transition: color .3s ease, border-color .3s ease;
                }

                .compare-btn::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -100%;
                    width: 100%;
                    height: 100%;
                    background: var(--primary-blue);
                    transition: left .3s ease;
                    z-index: -1;
                }

                .compare-btn:hover {
                    color: #fff;
                    border-color: var(--primary-blue);
                }

                .compare-btn:hover::before {
                    left: 0;
                }

                .card-content {
                    padding: 25px;
                    flex-grow: 1;
                    display: flex;
                    flex-direction: column;
                }

                .product-name {
                    font-size: 16px;
                    font-weight: 600;
                    color: var(--primary-gray);
                    margin-bottom: 15px;
                    line-height: 1.4;
                    height: 44px;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                .product-price {
                    font-size: 22px;
                    font-weight: 700;
                    color: var(--primary-blue);
                    margin-bottom: 20px;
                    letter-spacing: -.5px;
                }

                .product-price::before {
                    content: "PKR ";
                    font-size: 18px;
                    font-weight: 600;
                }

                .know-more-btn {
                    background: var(--card-bg);
                    color: var(--text-dark);
                    border: 1px solid var(--border-light);
                    border-radius: 8px;
                    padding: 12px 20px;
                    font-size: 15px;
                    font-weight: 600;
                    cursor: pointer;
                    width: 100%;
                    box-shadow: 0 4px 15px rgba(24, 68, 91, .1);
                    position: relative;
                    overflow: hidden;
                    transition: color .4s ease, transform .3s ease, box-shadow .3s ease, border-color .4s ease;
                    z-index: 1;
                }

                .know-more-btn::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -100%;
                    width: 100%;
                    height: 100%;
                    background: var(--primary-blue);
                    transition: left .4s cubic-bezier(.22, .61, .36, 1);
                    z-index: -1;
                }

                .know-more-btn:hover {
                    color: #fff;
                    border-color: var(--primary-blue);
                    transform: translateY(-3px);
                    box-shadow: 0 7px 20px rgba(24, 68, 91, .2);
                }

                .know-more-btn:hover::before {
                    left: 0;
                }

                .carousel-arrow {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    background: var(--card-bg);
                    border: 2px solid var(--border-light);
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    font-size: 24px;
                    font-weight: bold;
                    color: var(--primary-blue);
                    cursor: pointer;
                    z-index: 10;
                    transition: all .3s ease;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0 4px 15px rgba(24, 68, 91, .15);
                }

                .carousel-arrow:hover {
                    background: var(--primary-blue);
                    border-color: var(--primary-blue);
                    color: #fff;
                    transform: translateY(-50%) scale(1.1);
                }

                .arrow-left {
                    left: 10px;
                }

                .arrow-right {
                    right: 10px;
                }

                @media(max-width:768px) {
                    .section-title {
                        font-size: 28px;
                    }

                    .product-card {
                        min-width: 220px;
                    }

                    .card-image {
                        height: 200px;
                    }

                    .product-name {
                        font-size: 14px;
                    }

                    .product-price {
                        font-size: 20px;
                    }

                    .carousel-arrow {
                        width: 40px;
                        height: 40px;
                        font-size: 18px;
                    }
                }

                @media(max-width:480px) {
                    .section-title {
                        font-size: 24px;
                    }

                    .product-card {
                        min-width: 180px;
                    }

                    .card-image {
                        height: 160px;
                    }

                    .carousel-arrow {
                        width: 35px;
                        height: 35px;
                        font-size: 16px;
                    }

                    .arrow-left {
                        left: 5px;
                    }

                    .arrow-right {
                        right: 5px;
                    }
                }
            </style>
            </head>

            <body>

                <section class="product-section">
                    <div class="section-header">
                        <h2 class="section-title">Fans</h2>
                    </div>
                    <div class="carousel-container">
                        <button class="carousel-arrow arrow-left" aria-label="Scroll left">‹</button>
                        <div class="product-grid carousel" id="fans-carousel">
                            <!-- 1 -->
                            <div class="product-card">
                                <div class="card-image">
                                    <a href="fans.html"><img
                                            src="/FANS/images/603-6032376_es-ceiling-fan-hd-png-download-removebg-preview.png"
                                            alt="Crompton Luxian Uranus Chandelier Ceiling Fan"></a>
                                    <button class="compare-btn">ADD TO COMPARE</button>
                                </div>
                                <div class="card-content">
                                    <h3 class="product-name">Crompton Luxian Uranus Chandelier Ceiling Fan</h3>
                                    <p class="product-price">33,999</p>
                                    <a href="fans.html"> <button class="know-more-btn">Buy now</button></a>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="product-card">
                                <div class="card-image">
                                    <img src="FANS/images/g17-removebg-preview.png"
                                        alt="Crompton Silent Pro Fluido Wave 1200mm">
                                    <button class="compare-btn">ADD TO COMPARE</button>
                                </div>
                                <div class="card-content">
                                    <h3 class="product-name">Crompton Silent Pro Fluido Wave 1200mm</h3>
                                    <p class="product-price">34,999</p>
                                    <a href="fans.html"> <button class="know-more-btn">Buy now</button></a>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="product-card">
                                <div class="card-image">
                                    <img src="/FANS/images/png-transparent-ceiling-fans-light-brushed-metal-ceiling-fan-home-appliance-contemporary-alloy-removebg-preview.png"
                                        alt="Crompton Silent Pro Fluido Wave 900mm">
                                    <button class="compare-btn">ADD TO COMPARE</button>
                                </div>
                                <div class="card-content">
                                    <h3 class="product-name">Crompton Silent Pro Fluido Wave 900mm</h3>
                                    <p class="product-price">34,999</p>
                                    <a href="fans.html"> <button class="know-more-btn">Buy now</button></a>
                                </div>
                            </div>
                            <!-- 4 -->
                            <div class="product-card">
                                <div class="card-image">
                                    <img src="/FANS/images/pngimg.com_-_fan_PNG14471-removebg-preview.png"
                                        alt="Crompton Hs Superflo 1270mm">
                                    <button class="compare-btn">ADD TO COMPARE</button>
                                </div>
                                <div class="card-content">
                                    <h3 class="product-name">Crompton Hs Superflo 1270mm</h3>
                                    <p class="product-price">16,999</p>
                                    <a href="fans.html"> <button class="know-more-btn">Buy now</button></a>
                                </div>
                            </div>
                            <!-- 5 -->
                            <div class="product-card">
                                <div class="card-image">
                                    <img src="/FANS/images/purepng.com-high-speed-ceiling-fanelectronics-ceiling-fan-fan-941524666097d0ke5-removebg-preview.png"
                                        alt="Crompton Energion HS 1200mm">
                                    <button class="compare-btn">ADD TO COMPARE</button>
                                </div>
                                <div class="card-content">
                                    <h3 class="product-name">Crompton Energion HS 1200mm</h3>
                                    <p class="product-price">25,999</p>
                                    <a href="fans.html"> <button class="know-more-btn">Buy now</button></a>
                                </div>
                            </div>
                            <!-- 6 -->
                            <div class="product-card">
                                <div class="card-image">
                                    <img src="/FANS/images/purepng.com-indoor-ceiling-fanelectronics-ceiling-fan-fan-941524665688zhtwm-removebg-preview (1).png"
                                        alt="Crompton Aura Decorative 1050mm">
                                    <button class="compare-btn">ADD TO COMPARE</button>
                                </div>
                                <div class="card-content">
                                    <h3 class="product-name">Crompton Aura Decorative 1050mm</h3>
                                    <p class="product-price">30,999</p>
                                    <a href="fans.html"> <button class="know-more-btn">Buy now</button></a>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-arrow arrow-right" aria-label="Scroll right">›</button>
                    </div>
                </section>

                <script>

                    function initCarousel(carouselId) {
                        const carousel = document.getElementById(carouselId);
                        const leftArrow = carousel.parentElement.querySelector('.arrow-left');
                        const rightArrow = carousel.parentElement.querySelector('.arrow-right');
                        function checkArrows() {
                            const sl = carousel.scrollLeft, sw = carousel.scrollWidth, cw = carousel.clientWidth;
                            leftArrow.style.display = sl <= 0 ? 'none' : 'flex';
                            rightArrow.style.display = sw - sl <= cw + 5 ? 'none' : 'flex';
                        }
                        checkArrows();
                        carousel.addEventListener('scroll', checkArrows);
                        window.addEventListener('resize', checkArrows);
                        leftArrow.addEventListener('click', () => carousel.scrollBy({ left: -280, behavior: 'smooth' }));
                        rightArrow.addEventListener('click', () => carousel.scrollBy({ left: 280, behavior: 'smooth' }));
                    }
                    initCarousel('fans-carousel');
                </script>
                <script src="js.js"></script>
                <!-- love -->
                <div class="footerstart">
                    <footer class="crompton-footer">
                        <div class="footer-main-content">
                            <div class="footer-column categories">
                                <h3>Our Categories</h3>
                                <ul>
                                    <li><a href="#">Fans</a></li>

                                    <li><a href="#">Water Heaters</a></li>


                                    <li><a href="#">Kitchen Appliances</a></li>
                                    <li><a href="#">Built-in Kitchen Appliances</a></li>

                                </ul>
                            </div>

                            <div class="footer-column need-help">
                                <h3>Need Help</h3>
                                <ul>
                                    <li><a href="#">Privacy Notice</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                    <li><a href="#">Warranty & Support</a></li>
                                    <li><a href="#">Service Center</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">ISO Certificates</a></li>
                                </ul>
                            </div>

                            <div class="footer-column crompton-links">
                                <h3>Havard</h3>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Investors</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Store Locator</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">News & Media</a></li>
                                    <li><a href="#">EPR Policy</a></li>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">CSR</a></li>

                                </ul>
                            </div>

                            <div class="footer-column customer-care">
                                <h3>Customer Care</h3>
                                <p>For any issues related to any products give us a call or connect with us here</p>
                                <div class="contact-info">
                                    <span style="color: black;">📞 03302235999</span>
                                    <span style="color: black;">💬 WhatsApp</span>
                                </div>

                                <h4>Address</h4>
                                <p>Havards Greaves Consumer Electricals Limited, 052/B0, Godrej Business District,
                                    Pirojshanagar,
                                    Vikhroli (West), Mumbai, Maharashtra- 400079</p>

                                <h4>Sign up for Havard updates</h4>
                                <p>Subscribe to our newsletter for latest updates, products and insights</p>
                                <form class="subscribe-form">
                                    <input type="email" placeholder="Enter you email ID here">
                                    <button type="submit">Subscribe</button>
                                </form>

                            </div>
                        </div>

                        <div class="footer-bottom-row">


                            <div class="find-us-on">
                                <p>Find us on</p>
                                <div class="social-icons">
                                    <span><i class="fa-brands fa-facebook"></i></span>
                                    <span><i class="fa-brands fa-instagram"></i></span>
                                    <span><i class="fa-brands fa-youtube"></i></span>
                                    <span><i class="fa-brands fa-twitter"></i></span>
                                    <span><i class="fa-brands fa-linkedin"></i></span>
                                </div>
                            </div>
                        </div>
                    </footer>

            </body>

</html>