body {
  margin: 0;
  font-family: sans-serif;
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7f1 100%);
            color: #333;
            line-height: 1.6;
            
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: linear-gradient(135deg, #001f3f 0%, #003366 100%);
            color: white;
            padding: 60px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.3; }
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
            animation: fadeInDown 1s ease;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.3em;
            opacity: 0.9;
            position: relative;
            z-index: 1;
            animation: fadeInUp 1s ease 0.3s both;
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .contact-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin: 60px 0;
        }

        .contact-info, .contact-form {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 31, 63, 0.1);
            transform: translateY(0);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            border: 1px solid rgba(0, 31, 63, 0.05);
        }

        .contact-info:hover, .contact-form:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 31, 63, 0.15);
        }

        .contact-info h2, .contact-form h2 {
            color: #001f3f;
            margin-bottom: 30px;
            font-size: 2em;
            position: relative;
            padding-bottom: 15px;
        }

        .contact-info h2::after, .contact-form h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: linear-gradient(90deg, #001f3f, #3498db);
            border-radius: 2px;
            animation: slideInLeft 0.8s ease;
        }

        @keyframes slideInLeft {
            from { width: 0; }
            to { width: 60px; }
        }

        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
            padding: 20px;
            border-radius: 10px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
        }

        .info-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 31, 63, 0.05), transparent);
            transition: left 0.6s ease;
        }

        .info-item:hover::before {
            left: 100%;
        }

        .info-item:hover {
            background: rgba(0, 31, 63, 0.03);
            transform: translateX(15px) scale(1.02);
        }

        .info-icon {
            background: white;
            color: #001f3f;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            flex-shrink: 0;
            font-size: 1.5em;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            z-index: 1;
            border: 2px solid #001f3f;
            box-shadow: 0 5px 15px rgba(0, 31, 63, 0.2);
        }

        .info-item:hover .info-icon {
            background: #001f3f;
            color: white;
            transform: scale(1.15) rotate(8deg);
            box-shadow: 0 8px 20px rgba(0, 31, 63, 0.3);
        }

        .info-icon i {
            transition: transform 0.4s ease;
        }

        .info-item:hover .info-icon i {
            transform: scale(1.2);
        }

        .info-content h3 {
            color: #001f3f;
            margin-bottom: 8px;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .info-item:hover .info-content h3 {
            color: #3498db;
        }

        .info-content p {
            color: #555;
            line-height: 1.6;
            transition: color 0.3s ease;
        }

        .info-content a {
            color: #001f3f;
            text-decoration: none;
            font-weight: 600;
            position: relative;
            transition: color 0.3s ease;
        }

        .info-content a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #3498db;
            transition: width 0.3s ease;
        }

        .info-content a:hover {
            color: #3498db;
        }

        .info-content a:hover::after {
            width: 100%;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: #001f3f;
            font-weight: 600;
            font-size: 0.95em;
            transition: color 0.3s ease;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 14px;
            border: 2px solid #e1e8ed;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            background: #f8fafc;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #001f3f;
            background: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 31, 63, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 140px;
        }

        .submit-btn {
            background: white;
            color: #001f3f;
            padding: 16px 30px;
            border: 2px solid #001f3f;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            width: 100%;
            position: relative;
            overflow: hidden;
            font-weight: 600;
            letter-spacing: 0.5px;
            box-shadow: 0 5px 15px rgba(0, 31, 63, 0.3);
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: #001f3f;
            transition: left 0.5s ease;
            z-index: 1;
        }

        .submit-btn:hover::before {
            left: 0;
        }

        .submit-btn span {
            position: relative;
            z-index: 2;
            transition: color 0.5s ease;
        }

        .submit-btn:hover span {
            color: white;
        }

        .submit-btn:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 10px 25px rgba(0, 31, 63, 0.4);
        }

        .submit-btn:active {
            transform: translateY(0) scale(0.98);
        }

        .submit-btn::after {
            content: '→';
            position: absolute;
            right: 25px;
            transition: transform 0.4s ease;
            z-index: 2;
        }

        .submit-btn:hover::after {
            transform: translateX(5px);
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 31, 63, 0.7);
            animation: fadeIn 0.4s ease;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
            margin: 15% auto;
            padding: 40px;
            border-radius: 15px;
            width: 90%;
            max-width: 450px;
            text-align: center;
            position: relative;
            animation: slideIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border: 1px solid rgba(0, 31, 63, 0.1);
            box-shadow: 0 20px 40px rgba(0, 31, 63, 0.2);
        }

        .modal-icon {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 28px;
            animation: bounce 0.6s ease 0.3s both;
            box-shadow: 0 5px 15px rgba(39, 174, 96, 0.3);
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-20px); }
            60% { transform: translateY(-10px); }
        }

        .modal h3 {
            color: #001f3f;
            margin-bottom: 15px;
            font-size: 1.8em;
            animation: fadeIn 0.6s ease 0.5s both;
        }

        .modal p {
            color: #555;
            margin-bottom: 30px;
            line-height: 1.6;
            animation: fadeIn 0.6s ease 0.6s both;
        }

        .close-btn {
            background: linear-gradient(135deg, #001f3f, #003366);
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            animation: fadeIn 0.6s ease 0.7s both;
            box-shadow: 0 5px 15px rgba(0, 31, 63, 0.2);
        }

        .close-btn:hover {
            background: linear-gradient(135deg, #003366, #001f3f);
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 31, 63, 0.3);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-50px) scale(0.9); opacity: 0; }
            to { transform: translateY(0) scale(1); opacity: 1; }
        }

        @media (max-width: 768px) {
            .contact-section {
                grid-template-columns: 1fr;
                margin: 40px 0;
            }
            
            .header h1 {
                font-size: 2.2em;
            }
            
            .header p {
                font-size: 1.1em;
            }

            .contact-info, .contact-form {
                padding: 30px;
            }
        }

      
        .floating {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
          
    
.main-navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:12px 30px;
  background:white;
  box-shadow:0 4px 15px rgba(0,0,0,0.1);
  position:relative;
  z-index:1000;
}

.nav-left{
  display:flex;
  align-items:center;
  gap:25px;
}

.nav-logo{
  font-size:28px;
  font-weight:700;
  color:#004080;
}

.home-link{
  font-size:18px;
  color:#333;
  text-decoration:none;
}

.nav-menu{
  list-style:none;
  display:flex;
  gap:25px;
  align-items:center;
}

.nav-menu a{
  text-decoration:none;
  font-size:17px;
  color:#333;
}

.dropdown-menu{
  display:none;
  position:absolute;
  background:white;
  padding:15px;
  top:60px;
  box-shadow:0 4px 20px rgba(0,0,0,0.15);
  border-radius:10px;
  display:flex;
  gap:20px;
}

.dropdown:hover .dropdown-menu{
  display:flex;
}

.dropdown-item{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:8px;
  padding:10px;
  transition:0.2s;
}

.dropdown-item:hover{
  transform:translateY(-4px);
}

.search-box{
  position:relative;
  display:flex;
  align-items:center;
}

.search-box input{
  width:0;
  opacity:0;
  padding:8px 10px;
  border-radius:25px;
  border:1px solid #ccc;
  transition:0.4s;
}

.search-box:hover input{
  width:180px;
  opacity:1;
}

.search-box i{
  font-size:18px;
  margin-left:10px;
  cursor:pointer;
}

.sub-items {
  position: absolute;
  top: 60px;
  left: 0;
  background: white;
  padding: 15px 50px;
  display: none;
  flex-direction: row;
  gap: 30px;
  border: 1px solid #ddd;
  z-index: 9999;
  justify-content: flex-start;
  flex-wrap: nowrap;
  min-width: 600px;
  max-width: 100vw;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.sub-items .item {
  flex: 1 0 180px;
  text-align: center;
}

.sub-items .item img {
  width: 100%;
  height: auto;
  display: block;
}

.sub-items .item p {
  margin-top: 5px;
  font-weight: bold;
}

.sub-items .item a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 5px;
}

.sub-items .item a:hover {
  background: #f0f0f0;
}

/* ghulam */

.bestseller-section {
  display: flex;
  width: 100%;
  padding: 40px;
  gap: 40px;
}

.left-box {
  width: 40%;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.left-box img {
  width: 100%;
  height: 520px;
  object-fit: cover;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}

.left-text .btn {
  background: transparent;
  padding: 10px 28px;
  border: 2px solid white;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  transition: 0.4s ease-in-out;
  opacity: 0;
  transform: translateY(10px);
}

.left-text {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: white;
}

.left-text h2 {
  font-size: 22px;
  margin-bottom: 12px;
  text-shadow: 0 0 10px #000;
}

.left-box:hover .btn {
  background: white;
  color: black;
  opacity: 1;
  transform: translateY(0);
}

.left-box:hover img {
  filter: brightness(0.85);
}

.right-box {
  width: 60%;
}

.right-box h1 {
  font-size: 38px;
  margin-bottom: 15px;
}

.right-box p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
  max-width: 550px;
}

.arrows {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.arrow {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: none;
  background: #f1f1f1;
  font-size: 26px;
  cursor: pointer;
  transition: 0.3s;
}

.arrow:hover {
  background: #ddd;
}

.product-row {
  display: flex;
  gap: 20px;
}

.product-card {
  width: 30%;
  height: 240px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.product-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* love */

.stats-card {
  flex: 1 1 200px;
  background: gray;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.stats-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.stats-card h3 {
  color: #004080;
  font-size: 32px;
  margin-bottom: 10px;
}

.stats-card p {
  font-weight: bold;
  color: #333;
}

/* ghulam */

.bestseller-section {
  display: flex;
  gap: 40px;
  width: 100%;
  padding: 40px;
}

.left-big-box {
  width: 45%;
  height: 500px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.big-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.big-text {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: white;
}

.big-text h3 {
  font-size: 26px;
  margin-bottom: 20px;
}

.know-btn {
  padding: 12px 28px;
  background: #0097c7;
  color: white;
  border: none;
  border-radius: 30px;
  font-size: 15px;
  display: none;
}

.left-big-box:hover .know-btn {
  display: inline-block;
}

.right-content {
  width: 55%;
}

.right-content h2 {
  font-size: 38px;
  margin-bottom: 10px;
}

.right-content p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 25px;
  color: #444;
}

.arrow-box {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.arrow-btn {
  width: 55px;
  height: 40px;
  border-radius: 50px;
  border: none;
  background: #fff;
  box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  font-size: 20px;
}

.small-card-slider {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.small-card {
  min-width: 180px;
  height: 180px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  flex-shrink: 0;
}

.small-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* love */

.crompton-footer {
  background: linear-gradient(135deg, #006da8, #034e5d);
  color: white;
  font-family: Arial, sans-serif;
  padding: 40px 10%;
  line-height: 1.6;
}

.crompton-footer a {
  color: white;
  text-decoration: none;
  transition: color 0.2s;
}

.crompton-footer a:hover {
  color: #4a90e2;
}

.crompton-footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.crompton-footer li {
  margin-bottom: 8px;
  font-size: 14px;
}

.crompton-footer h3 {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
}

.footer-main-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-column {
  flex-basis: 25%;
}

.footer-column.categories {
  flex-basis: 18%;
}

.footer-column.need-help {
  flex-basis: 15%;
}

.footer-column.crompton-links {
  flex-basis: 22%;
}

.footer-column.customer-care {
  flex-basis: 40%;
}

.customer-care h4 {
  font-size: 14px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 5px;
}

.contact-info span {
  display: inline-block;
  margin-right: 15px;
  font-size: 14px;
  font-weight: bold;
}

.subscribe-form {
  display: flex;
  margin-top: 10px;
}

.subscribe-form input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
  width: 70%;
  font-size: 14px;
}

.subscribe-form button {
  padding: 10px 15px;
  border: none;
  background-color: #4a90e2;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

.butterfly-logo {
  font-size: 12px;
  margin-top: 10px;
}

.footer-bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.partner-connect {
  flex-basis: 50%;
}

.find-us-on {
  flex-basis: 50%;
  text-align: right;
}

.find-us-on p {
  margin-bottom: 10px;
  font-size: 14px;
}

.social-icons span {
  font-size: 20px;
  margin-left: 15px;
}

.icon-bar {
  display: flex;
  justify-content: center;
  gap: 18px;
  padding: 18px 12px;
  overflow-x: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
}

.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  transition: 0.35s ease;
  position: relative;
}

.icon-circle {
  width: 110px;
  height: 110px;
  background: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s ease;
  box-shadow: 0px 5px 18px rgba(0,0,0,0.12);
  position: relative;
  overflow: hidden;
  margin-left: 25%;
  gap: 10px;
}

.icon-circle svg {
  width: 60px;
  height: 60px;
  stroke: white;
  fill: none;
  transition: 0.35s ease;
}

.icon-label {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #444;
  transition: 0.35s ease;
  margin-left: 15px;
}

.icon-wrapper:hover .icon-circle {
  transform: translateY(-6px) scale(1.06);
  background: linear-gradient(135deg, #006da8, #00b4d8);
  box-shadow: 0px 8px 25px rgba(0,0,0,0.2);
}

.icon-wrapper:hover svg {
  stroke: #ffffff;
}

.icon-wrapper:hover .icon-label {
  color: #0a6fa5;
}

.icon-wrapper:hover .icon-circle::before {
  content: "";
  position: absolute;
  width: 140%;
  height: 140%;
  background: radial-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0));
  top: -20%;
  left: -20%;
  opacity: 0.4;
  transition: 0.35s ease;
}

.icon-circle:active::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background: rgba(255,255,255,0.7);
  border-radius: 50%;
  animation: ripple 0.45s ease-out;
}

@keyframes ripple {
  from { transform: scale(1); opacity: 0.8; }
  to { transform: scale(25); opacity: 0; }
}

.icon-wrapper.active .icon-circle {
  background: linear-gradient(135deg, #0a6fa5, #10b5d6);
  box-shadow: 0px 10px 25px rgba(0, 132, 190, 0.45);
  transform: translateY(-4px) scale(1.05);
}

.icon-wrapper.active svg {
  stroke: #ffffff;
}

.icon-wrapper.active .icon-label {
  color: #0a6fa5;
  font-weight: 600;
  letter-spacing: 0.3px;
}

/* ghulam */

.cta-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  background-color: #00457C;
  border-radius: 15px;
  color: white;
  max-width: 900px;
  width: 100%;
  margin-bottom: 50px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  margin-left: 15%;
}

.cta-content {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin-right: 20px;
}

.cta-icon {
  width: 60px;
  height: 60px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 20px;
  padding: 5px;
}

.cta-heading {
  font-size: 1.5em;
  margin: 0;
  font-weight: 700;
}

.cta-subtext {
  font-size: 1em;
  margin: 5px 0 0 0;
  font-weight: 300;
}

.cta-button-container {
  flex-shrink: 0;
}

.cta-button {
  background: linear-gradient(to right, #00C1D4, #007C8C);
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 12px 30px;
  border-radius: 25px;
  display: inline-block;
  white-space: nowrap;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s;
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
  background: linear-gradient(to right, #00D1E4, #008C9C);
}

.store-locator-card {
  display: flex;
  background-color: white;
  border-radius: 25px;
  border: 1px solid #c9d6e5;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  margin-left: 12%;
}

.locator-sidebar {
  flex: 0 0 45%;
  padding: 40px;
  padding-right: 20px;
}

.title-find {
  font-size: 1.5em;
  color: #333;
  margin: 0;
  font-weight: 400;
}

.title-store {
  font-size: 2.5em;
  color: #00457C;
  margin: 0 0 30px 0;
  font-weight: 700;
}

.form-group {
  margin-bottom: 20px;
}

.custom-select-wrapper {
  position: relative;
  border: 2px solid #00457C;
  border-radius: 8px;
  background-color: white;
}

.custom-select {
  width: 100%;
  padding: 12px 15px;
  font-size: 1em;
  color: #00457C;
  appearance: none;
  background: transparent;
  border: none;
  cursor: pointer;
}

.select-arrow {
  position: absolute;
  top: 50%;
  right: 15px;
  width: 0;
  height: 0;
  pointer-events: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #00457C;
  transform: translateY(-50%);
}

.search-group {
  display: flex;
}

#city-input {
  flex-grow: 1;
  padding: 12px 15px;
  font-size: 1em;
  border: 2px solid #00457C;
  border-right: none;
  border-radius: 8px 0 0 8px;
  outline: none;
  color: #555;
}

#city-input::placeholder {
  color: #aaa;
}

.find-btn {
  padding: 12px 25px;
  font-size: 1em;
  font-weight: bold;
  color: white;
  background-color: #00457C;
  border: none;
  cursor: pointer;
  border-radius: 0 8px 8px 0;
  transition: background-color 0.2s;
}

.find-btn:hover {
  background-color: #005a99;
}

.success-message {
  margin-top: 30px;
  padding: 15px;
  border: 1px solid #4CAF50;
  background-color: #E8F5E9;
  color: #1B5E20;
  border-radius: 5px;
  text-align: center;
}

.success-message.hidden {
  display: none;
}

.locator-map-placeholder {
  flex: 0 0 55%;
  position: relative;
  min-height: 400px;
  display: flex;
  overflow: hidden;
  border-radius: 0 25px 25px 0;
  background-color: #e6e6e6;
}

.locator-map-placeholder iframe {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

@media (max-width: 768px) {
  .cta-banner, .store-locator-card {
    flex-direction: column;
    border-radius: 10px;
  }
}

/* zeerak */
.modal { display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; overflow:auto; background:rgba(0,0,0,0.6);}
.modal-content { background:#fff; margin:10% auto; padding:20px; border-radius:10px; width:90%; max-width:400px; position:relative;}
.modal-content h2 { text-align:center; margin-bottom:20px;}
.modal-content input { width:100%; padding:10px; margin:10px 0; border-radius:5px; border:1px solid #ccc; }
.modal-content button { width:100%; padding:12px; background:#18445b; color:#fff; border:none; border-radius:5px; cursor:pointer; }
.modal-content button:hover { background:#2a5f7c; }
.close { position:absolute; right:15px; top:10px; font-size:28px; cursor:pointer; }
/* LOVE NAVBAR */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 32px;
    font-weight: 700;
    color: #0b3d91;
    font-family: Arial, sans-serif;
    letter-spacing: 1px;
}

.seach {
    position: relative;
    height: 38px;
    display: flex;
    align-items: center;
}

.seach input {
    width: 0;
    height: 38px;
    background: #f5f5f5;
    border: none;
    border-radius: 20px;
    outline: none;
    padding-left: 38px;
    padding-right: 0;
    font-size: 15px;
    transition: 0.4s;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.seach-icon {
    position: absolute;
    left: 12px;
    width: 15px;
    height: 15px;
    border: 3px solid #777;
    border-radius: 50%;
}

.seach-icon::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 3px;
    background: #777;
    bottom: -6px;
    right: -6px;
    transform: rotate(45deg);
}

.seach:hover input {
    width: 220px;
    padding-right: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
}

.nav-menu {
    display: flex;
    gap: 25px;
    list-style: none;
    font-size: 18px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.nav-menu a:hover {
    color: #0b3d91;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 25px;
    left: 0;
    background: white;
    padding: 10px;
    width: 180px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
    display: none;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    padding: 8px 5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.dropdown-item img {
    width: 40px;
    height: 40px;
}

.dropdown-item:hover {
    background: #f2f2f2;
    border-radius: 6px;
}
