<!doctype html>
<html lang="en">

<head>
  <title>Electronic Web site</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="index.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"></script>

</head>

<body>
  <header>
    <!-- place navbar here -->
    <nav class="main-navbar">
      <div class="nav-left">
        <div class="nav-logo">Harvard</div>

      </div>

      <ul class="nav-menu">
        <a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="#">Categories ▾</a>
          <div class="dropdown-menu">
            <div class="dropdown-item" data-target="fan"><img src="fan.png"> Fans</div>
            <div class="dropdown-item" data-target="light"><img src="sever.png"> Lights</div>
            <div class="dropdown-item" data-target="geyser"><img src="gys.png"> Geysers</div>
            <div class="dropdown-item" data-target="juicer"><img src="jooser.png"> Kitchen</div>
          </div>
        </li>
         <li><a href="About us.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>

          <li class="search-box">
            <input type="text" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass"></i>
          </li>
      </ul>
    </nav>



    <!-- Fan Products -->
    <div class="sub-items" id="fan">
      <div class="item"><a href="fans.html"><img src="fan1.png">
          <p>Ceiling Fan</p>
        </a></div>
      <div class="item"><a href="fans.html"><img src="tablefan.png">
          <p>Table Fan</p>
        </a></div>
      <div class="item"><a href="fans.html"><img src="wallfan.png">
          <p>Wall Fan</p>
        </a></div>
      <div class="item"><a href="fans.html"><img src="padelestfan.png">
          <p>Pedestal Fan</p>
        </a></div>
    </div>

    <!-- Lights Products -->
    <div class="sub-items" id="light">
      <div class="item"><a href="Bulps.html"><img src="1light.png">
          <p>Ceiling Lights</p>
        </a></div>
      <div class="item"><a href="Bulps.html"><img src="bulp.png">
          <p>Bulbs</p>
        </a></div>
      <div class="item"><a href="Bulps.html"><img src="tablelamp.png">
          <p>Table Lamp</p>
        </a></div>
      <div class="item"><a href="Bulps.html"><img src="profe.png">
          <p>Professional Lights</p>
        </a></div>
    </div>

    <!-- Geyser Products -->
    <div class="sub-items" id="geyser">
      <div class="item"><a href="geysure.html"><img src="1guy.png">
          <p>Storage Water Heater</p>
        </a></div>
      <div class="item"><a href="geysure.html"><img src="2guy.png">
          <p>Instant Water Heater</p>
        </a></div>
      <div class="item"><a href="geysure.html"><img src="3guy.png">
          <p>Immersion Rod</p>
        </a></div>
    </div>

    <!-- Juicer Products -->
    <div class="sub-items" id="juicer">
      <div class="item"><a href="kitchen.html"><img src="joo1.png">
          <p>Mixer Grinder</p>
        </a></div>
      <div class="item"><a href="kitchen.html"><img src="joo2.png">
          <p>Brewing</p>
        </a></div>
      <div class="item"><a href="kitchen.html"><img src="joo3.png">
          <p>Cooking</p>
        </a></div>
    </div>


    <main>
      <!-- ghulam -->
      <section>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./Screenshot 2025-11-05 180436.png" class="d-block w-100" alt="...">

            </div>
            <div class="carousel-item">
              <img src="./Screenshot 2025-11-05 181254.png" class="d-block w-100" alt="...">

            </div>
            <div class="carousel-item active">
              <video width="100%" autoplay muted loop playsinline>
                <source src="video.mp4" type="video/mp4">
              </video>
            </div>

          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- love -->
      <nav class="icon-bar">
        <a  href="fans.html" class="icon-wrapper" data-page="fans.html">
            <div class="icon-circle"><svg width="85" height="87" viewBox="0 0 85 87" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0"
                            d="M19 84.8328C19 85.4952 19.5843 86.0316 20.3053 86.0316C21.0264 86.0316 21.6107 85.4952 21.6107 84.8328C21.6107 83.6528 22.188 83.1004 22.9875 82.3374C23.9245 81.4417 25.0916 80.3274 25.0916 78.182C25.0916 76.038 23.9253 74.925 22.9875 74.0293C22.188 73.265 21.6107 72.7125 21.6107 71.5313C21.6107 70.3499 22.188 69.7988 22.9875 69.0358C23.2314 68.8079 23.3659 68.4995 23.3612 68.179C23.3558 67.8599 23.2113 67.5555 22.9595 67.3343C22.7086 67.113 22.3706 66.9923 22.0217 67.0004C21.6736 67.0098 21.3426 67.1452 21.1041 67.3772C20.1671 68.2729 19 69.3872 19 71.5313C19 73.6753 20.1671 74.7909 21.1041 75.6867C21.9036 76.4496 22.4809 77.0007 22.4809 78.182C22.4809 79.3634 21.9036 79.9158 21.1041 80.6787C20.1663 81.5758 19 82.6887 19 84.8328Z"
                            fill="url(#paint0_linear_1547_1407)"></path>
                        <path opacity="0"
                            d="M29.0916 84.8328C29.0916 85.4952 29.6759 86.0316 30.3969 86.0316C31.118 86.0316 31.7022 85.4952 31.7022 84.8328C31.7022 83.6528 32.2795 83.1004 33.079 82.3374C34.0161 81.4417 35.1831 80.3274 35.1831 78.182C35.1831 76.038 34.0168 74.925 33.079 74.0293C32.2795 73.265 31.7022 72.7125 31.7022 71.5313C31.7022 70.3499 32.2795 69.7988 33.079 69.0358C33.323 68.8079 33.4575 68.4995 33.4528 68.179C33.4474 67.8599 33.3028 67.5555 33.0511 67.3343C32.8001 67.113 32.4621 66.9923 32.1133 67.0004C31.7652 67.0098 31.4341 67.1452 31.1956 67.3772C30.2586 68.2729 29.0916 69.3872 29.0916 71.5313C29.0916 73.6753 30.2586 74.7909 31.1956 75.6867C31.9952 76.4496 32.5724 77.0007 32.5724 78.182C32.5724 79.3634 31.9952 79.9158 31.1956 80.6787C30.2578 81.5758 29.0916 82.6887 29.0916 84.8328Z"
                            fill="url(#paint1_linear_1547_1407)"></path>
                        <path opacity="0"
                            d="M39.1831 84.8408C39.1831 85.4992 39.7673 86.0315 40.4884 86.0315C41.2094 86.0315 41.7937 85.4992 41.7937 84.8408C41.7937 83.6622 42.371 83.1137 43.1705 82.3535C44.1076 81.4618 45.2746 80.3515 45.2746 78.2155C45.2746 76.0795 44.1083 74.9692 43.1705 74.0775C42.371 73.3172 41.7937 72.7675 41.7937 71.5902C41.7937 70.5041 42.2785 69.957 43.0183 69.249V69.2503C43.2614 69.0211 43.3935 68.714 43.3865 68.3949C43.3803 68.0784 43.2343 67.7754 42.9826 67.5568C42.73 67.3356 42.3928 67.2189 42.0447 67.227C41.6966 67.2364 41.3672 67.3718 41.1287 67.6037C40.1442 68.5478 39.1831 69.6339 39.1831 71.5902C39.1831 73.7262 40.3501 74.8378 41.2871 75.7295C42.0866 76.4898 42.6639 77.0382 42.6639 78.2155C42.6639 79.3914 42.0866 79.9412 41.2871 80.7015C40.3493 81.5932 39.1831 82.7048 39.1831 84.8394V84.8408Z"
                            fill="url(#paint2_linear_1547_1407)"></path>
                        <path opacity="0"
                            d="M49.2747 84.8328C49.2747 85.4952 49.859 86.0316 50.58 86.0316C51.3011 86.0316 51.8853 85.4952 51.8853 84.8328C51.8853 83.6528 52.4626 83.1004 53.2622 82.3374C54.1992 81.4417 55.3662 80.3274 55.3662 78.182C55.3662 76.038 54.2 74.925 53.2622 74.0293C52.4626 73.265 51.8853 72.7125 51.8853 71.5313C51.8853 70.3499 52.4626 69.7988 53.2622 69.0358C53.5062 68.8079 53.6406 68.4995 53.6359 68.179C53.6304 67.8599 53.486 67.5555 53.2342 67.3343C52.9832 67.113 52.6452 66.9923 52.2964 67.0004C51.9483 67.0098 51.6173 67.1452 51.3788 67.3772C50.4417 68.2729 49.2747 69.3872 49.2747 71.5313C49.2747 73.6753 50.4417 74.7909 51.3788 75.6867C52.1783 76.4496 52.7556 77.0007 52.7556 78.182C52.7556 79.3634 52.1783 79.9158 51.3788 80.6787C50.4409 81.5758 49.2747 82.6887 49.2747 84.8328Z"
                            fill="url(#paint3_linear_1547_1407)"></path>
                        <path opacity="0"
                            d="M59.3662 84.8328C59.3662 85.4952 59.9504 86.0316 60.6715 86.0316C61.3925 86.0316 61.9769 85.4952 61.9769 84.8328C61.9769 83.6528 62.5542 83.1004 63.3537 82.3374C64.2907 81.4417 65.4578 80.3274 65.4578 78.182C65.4578 76.038 64.2915 74.925 63.3537 74.0293C62.5542 73.265 61.9769 72.7125 61.9769 71.5313C61.9769 70.3499 62.5542 69.7988 63.3537 69.0358C63.5976 68.8079 63.7321 68.4995 63.7274 68.179C63.722 67.8599 63.5775 67.5555 63.3257 67.3343C63.0748 67.113 62.7368 66.9923 62.3879 67.0004C62.0399 67.0098 61.7088 67.1452 61.4703 67.3772C60.5333 68.2729 59.3662 69.3872 59.3662 71.5313C59.3662 73.6753 60.5333 74.7909 61.4703 75.6867C62.2697 76.4496 62.847 77.0007 62.847 78.182C62.847 79.3634 62.2699 79.9158 61.4703 80.6787C60.5325 81.5758 59.3662 82.6887 59.3662 84.8328Z"
                            fill="url(#paint4_linear_1547_1407)"></path>
                        <path
                            d="M43.9235 39.42V17.07H40.5935V39.42M38.1735 39.42H38.4735V17.07H38.1735C37.8035 17.07 37.4635 16.88 37.2735 16.57L32.6435 9.16C31.1235 6.73 30.3235 3.92 30.3235 1.05C30.3235 0.47 30.8035 0 31.3835 0H53.1335C53.7135 0 54.1935 0.47 54.1935 1.06C54.1935 3.92 53.3935 6.73 51.8735 9.16L47.2435 16.57C47.0535 16.88 46.7135 17.07 46.3435 17.07H46.0435V39.42M32.4735 2.12L32.5035 2.45C32.7135 4.43 33.3735 6.34 34.4335 8.04L38.7535 14.96H45.7335L50.0635 8.04C51.1235 6.35 51.7735 4.44 51.9935 2.46L52.0235 2.13H32.4735V2.12Z"
                            fill="url(#paint5_linear_1547_1407)"></path>
                        <path
                            d="M45.8607 39.9406L46.1606 39.9358C48.0406 39.9161 49.8797 40.477 51.4364 41.5226L51.6386 41.6594L67.2313 27.1709C69.4196 25.146 72.4053 24.2187 75.3627 24.6619L80.3953 25.4224C82.5508 25.7484 84.0427 27.755 83.7169 29.9204C83.5448 31.0533 82.8907 32.0638 81.9203 32.6792L55.5303 49.3188L55.5571 51.0186L73.7091 57.9523C75.6411 58.6918 76.6053 60.8468 75.8656 62.7688C75.4048 63.9862 74.3387 64.8732 73.0523 65.1135L67.9864 66.0438C67.3681 66.1536 66.7391 66.2236 66.119 66.2234C63.7993 66.2601 61.5285 65.5959 59.6079 64.3061L52.3703 59.46L52.1928 59.6229C50.2809 61.4133 47.7767 62.4331 45.1571 62.4745L39.7178 62.5606C37.858 62.59 36.0305 62.1289 34.4158 61.2143L34.325 61.1657C33.3269 60.6614 32.4556 59.9551 31.742 59.0963L31.732 59.0965C30.6222 57.8539 29.8088 56.3866 29.3636 54.7934L29.3001 54.5744L4.40323 54.9683C2.23302 54.9726 0.435246 53.2308 0.400917 51.0611C0.384306 50.0112 0.788434 49.0047 1.51664 48.2531L3.19937 46.5163C5.20668 44.4343 7.96814 43.2404 10.8579 43.2047L14.6375 43.1449C19.9168 43.0614 25.182 43.3481 30.4229 43.9953L30.6033 44.0224L30.7011 43.8809C32.3839 41.514 35.0919 40.1009 37.9917 40.0651M55.7432 52.6658L55.6789 53.0269C55.4513 54.4407 54.9325 55.789 54.1615 56.9914L54.0054 57.2439L61.0508 61.953C62.6275 62.9982 64.4763 63.539 66.3663 63.5191C66.8662 63.5112 67.3655 63.4633 67.8642 63.3754L72.9301 62.4452C73.8076 62.2812 74.3944 61.4419 74.2305 60.5643C74.1316 60.0058 73.7443 59.5419 73.211 59.3403L55.7332 52.666L55.7432 52.6658ZM42.5146 49.6947C36.1954 49.7947 32.4121 50.8847 31.5125 51.549L31.384 51.641L31.3865 51.801C31.6186 56.3579 35.4053 59.9085 39.9648 59.8463L45.4042 59.7603C49.9636 59.6881 53.6459 56.0094 53.7237 51.4476L53.7212 51.2876L53.5898 51.1997C52.6696 50.5642 48.8538 49.5944 42.5346 49.6944L42.5146 49.6947ZM11.1724 44.7499C8.84272 44.7868 6.61755 45.7421 5.00386 47.4178L3.32112 49.1547C2.62244 49.8758 2.64079 51.0357 3.36194 51.7344C3.70727 52.0689 4.18038 52.2615 4.66032 52.2539L29.2572 51.8647L29.2095 48.8451C29.1932 47.8152 29.3569 46.7825 29.6815 45.8072L29.7959 45.4554L29.4252 45.4112C24.616 44.8673 19.7815 44.6237 14.942 44.6903L11.1624 44.7501L11.1724 44.7499ZM38.306 41.6003C34.3865 41.6623 31.2572 44.8922 31.3192 48.8117L31.3265 49.2717L31.7341 49.1152C34.9842 47.8336 40.3313 47.609 42.481 47.575C42.891 47.5685 43.7209 47.5554 44.7615 47.5889L44.8815 47.587L50.3124 42.5405L49.9393 42.3463C48.8699 41.7632 47.665 41.4622 46.4551 41.4813L38.3062 41.6103L38.306 41.6003ZM74.055 26.0828C72.1552 26.1129 70.3265 26.8419 68.9368 28.134L47.8343 47.7403L48.4955 47.8099C49.7174 47.9205 50.9309 48.1314 52.1256 48.4225L52.2461 48.4506L81.0523 30.2826C81.597 29.944 81.9175 29.3388 81.9074 28.6989C81.8931 27.799 81.231 27.0394 80.3389 26.9135L75.3064 26.163C74.8954 26.0995 74.4749 26.0762 74.055 26.0828Z"
                            fill="url(#paint6_linear_1547_1407)"></path>
                        <defs>
                            <linearGradient id="paint0_linear_1547_1407" x1="24.5339" y1="90.903" x2="20.5349" y2="90.903"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#074F82"></stop>
                                <stop offset="1" stop-color="#04BDC1"></stop>
                            </linearGradient>
                            <linearGradient id="paint1_linear_1547_1407" x1="34.6255" y1="90.903" x2="30.6264" y2="90.903"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#074F82"></stop>
                                <stop offset="1" stop-color="#04BDC1"></stop>
                            </linearGradient>
                            <linearGradient id="paint2_linear_1547_1407" x1="44.717" y1="90.8449" x2="40.718" y2="90.8449"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#074F82"></stop>
                                <stop offset="1" stop-color="#04BDC1"></stop>
                            </linearGradient>
                            <linearGradient id="paint3_linear_1547_1407" x1="54.8086" y1="90.903" x2="50.8095" y2="90.903"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#074F82"></stop>
                                <stop offset="1" stop-color="#04BDC1"></stop>
                            </linearGradient>
                            <linearGradient id="paint4_linear_1547_1407" x1="64.9001" y1="90.903" x2="60.9011" y2="90.903"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#074F82"></stop>
                                <stop offset="1" stop-color="#04BDC1"></stop>
                            </linearGradient>
                            <linearGradient id="paint5_linear_1547_1407" x1="36.0687" y1="0.36" x2="48.7335" y2="39.4516"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#08558C"></stop>
                                <stop offset="1" stop-color="#04BDC1"></stop>
                            </linearGradient>
                            <linearGradient id="paint6_linear_1547_1407" x1="23.9861" y1="5.79237" x2="47.0437" y2="75.6949"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#08558C"></stop>
                                <stop offset="1" stop-color="#04BDC1"></stop>
                            </linearGradient>
                        </defs>
                    </svg></div>
            <div class="icon-label">Fans</div>
        </a>
        <a   href="geysure.html"   class="icon-wrapper" data-page="geysure.html">
            <div class="icon-circle"><svg id="Component_23" data-name="Component 23"
                        xmlns="http://www.w3.org/2000/svg" width="42.464" height="70.002" viewBox="0 0 42.464 70.002"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <linearGradient id="linear-gradient" x1="-0.124" x2="1" y2="0.947"
                                gradientUnits="objectBoundingBox">
                                <stop offset="0" stop-color="#074f83"></stop>
                                <stop offset="1" stop-color="#0496ab"></stop>
                            </linearGradient>
                        </defs>
                        <g id="Group_51757" data-name="Group 51757" transform="translate(-38.768 -27)">
                            <path opacity="0" id="Ellipse_2533_-_Outline" data-name="Ellipse 2533 - Outline"
                                d="M4.5,1.6A2.9,2.9,0,1,0,7.4,4.5,2.9,2.9,0,0,0,4.5,1.6M4.5,0A4.5,4.5,0,1,1,0,4.5,4.5,4.5,0,0,1,4.5,0Z"
                                transform="translate(50 62)" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"
                                fill="url(#linear-gradient)"></path>
                            <path opacity="0" id="Ellipse_2534_-_Outline" data-name="Ellipse 2534 - Outline"
                                d="M3,1.6A1.4,1.4,0,1,0,4.4,3,1.4,1.4,0,0,0,3,1.6M3,0A3,3,0,1,1,0,3,3,3,0,0,1,3,0Z"
                                transform="translate(43 51)" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"
                                fill="url(#linear-gradient)"></path>
                            <path opacity="0" id="Ellipse_2535_-_Outline" data-name="Ellipse 2535 - Outline"
                                d="M3,1.6A1.4,1.4,0,1,0,4.4,3,1.4,1.4,0,0,0,3,1.6M3,0A3,3,0,1,1,0,3,3,3,0,0,1,3,0Z"
                                transform="translate(70 43)" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"
                                fill="url(#linear-gradient)"></path>
                            <path opacity="0" id="Ellipse_2536_-_Outline" data-name="Ellipse 2536 - Outline"
                                d="M5.5,1.6A3.9,3.9,0,1,0,9.4,5.5,3.9,3.9,0,0,0,5.5,1.6M5.5,0A5.5,5.5,0,1,1,0,5.5,5.5,5.5,0,0,1,5.5,0Z"
                                transform="translate(62 71)" stroke="rgba(0,0,0,0)" stroke-miterlimit="10" stroke-width="1"
                                fill="url(#linear-gradient)"></path>
                        </g>
                        <path id="Path_93068" data-name="Path 93068" d="M0,0H36.987s11.8,5.694,0,9.367S0,9.367,0,9.367Z"
                            transform="translate(0.232 48)" fill="#fff"></path>
                        <path id="Path_70443" data-name="Path 70443"
                            d="M37.127,0H5.337A5.344,5.344,0,0,0,0,5.337V53.366A5.344,5.344,0,0,0,5.337,58.7H9.991v2.925a3.165,3.165,0,0,0,3.161,3.161h1.214v4.229A.986.986,0,0,0,15.35,70h3.1a.986.986,0,0,0,.984-.984V64.789h3.6v4.227a.986.986,0,0,0,.984.984h3.1a.986.986,0,0,0,.984-.984V64.787h1.2a3.165,3.165,0,0,0,3.161-3.161V58.7h4.664a5.344,5.344,0,0,0,5.337-5.337V5.338A5.344,5.344,0,0,0,37.127,0m-11,68.03H24.989V64.785h1.134Zm-8.669-3.245V68.03H16.319V64.785ZM30.5,61.624A1.194,1.194,0,0,1,29.3,62.817H13.141a1.194,1.194,0,0,1-1.193-1.193V58.7H30.493Zm-4.9-34.574a4.37,4.37,0,1,1-8.739,0V11.317H25.6Zm-4.287,6.418a6.339,6.339,0,0,0,6.259-6.418V11.317H40.5V47.4H1.957V11.317H14.886l0,15.733q0,.08,0,.159a6.339,6.339,0,0,0,6.418,6.259m19.187,15.9,0,4a3.372,3.372,0,0,1-3.369,3.369H5.323a3.372,3.372,0,0,1-3.369-3.369v-4Zm0-44.027v4H1.959v-4A3.372,3.372,0,0,1,5.328,1.969h31.8A3.372,3.372,0,0,1,40.5,5.338"
                            fill="url(#linear-gradient)"></path>
                    </svg></div>
            <div class="icon-label">Geysers</div>
        </a>
        <a   href="Bulps.html"   class="icon-wrapper" data-page="Bulps.html">
            <div class="icon-circle"><svg data-name="Group 44547" xmlns="http://www.w3.org/2000/svg" width="80.834" height="95" viewBox="0 0 70.834 80" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <linearGradient id="linear-gradient" x1="0.195" y1="0.088" x2="0.81" y2="1" gradientUnits="objectBoundingBox">
          <stop offset="0" stop-color="#074f82"></stop>
          <stop offset="1" stop-color="#0496ad"></stop>
        </linearGradient>
        <clipPath id="clip-path">
          <rect id="Rectangle_417" data-name="Rectangle 417" width="70.834" height="80" fill="url(#linear-gradient)"></rect>
        </clipPath>
      </defs>
      <g id="Group_44547-2" data-name="Group 44547" clip-path="url(#clip-path)">
        <path id="Path_70354" opacity="0" data-name="Path 70354" d="M31.139,10.48v0h0a1.2,1.2,0,0,0,1.2-1.2v-8a1.2,1.2,0,1,0-2.4,0v8a1.2,1.2,0,0,0,1.2,1.2" transform="translate(4.276 0.012)" fill="url(#linear-gradient)"></path>
        <path id="Path_70355" opacity="0" data-name="Path 70355" d="M14.846,17.672a1.2,1.2,0,0,0,.841-2.046l-5.355-5.35a1.2,1.2,0,0,0-1.676.019,1.272,1.272,0,0,0,0,1.735l5.383,5.3a1.082,1.082,0,0,0,.8.345Z" transform="translate(1.187 1.42)" fill="url(#linear-gradient)"></path>
        <path id="Path_70356" opacity="0" data-name="Path 70356" d="M9.289,29.94h-8a1.2,1.2,0,1,0,0,2.4h8a1.2,1.2,0,1,0,0-2.4" transform="translate(0.013 4.276)" fill="url(#linear-gradient)"></path>
        <path id="Path_70357" data-name="Path 70357" d="M39.083,56.041h-13.6a3.548,3.548,0,0,0,0,7.1h13.6a3.548,3.548,0,1,0,0-7.1m1.152,3.547a1.152,1.152,0,0,1-1.152,1.154h-13.6a1.153,1.153,0,0,1,0-2.306h13.6a1.154,1.154,0,0,1,1.152,1.152" transform="translate(3.133 8.003)" fill="url(#linear-gradient)"></path>
        <path id="Path_70358" opacity="0" data-name="Path 70358" d="M53.993,29.94h0a1.2,1.2,0,0,0,0,2.4h8a1.2,1.2,0,1,0,0-2.4" transform="translate(7.539 4.276)" fill="url(#linear-gradient)"></path>
        <path id="Path_70359" opacity="0" data-name="Path 70359" d="M54.61,10.353c-1.184-.96-1.724.042-2.3.542l-4.949,4.918a1.134,1.134,0,0,0-.316.8,1.193,1.193,0,0,0,2.03.875L54.61,12a1.2,1.2,0,0,0,0-1.645" transform="translate(6.719 1.421)" fill="url(#linear-gradient)"></path>
        <path id="Path_70360" data-name="Path 70360" d="M35.078,63.794H28.832a3.548,3.548,0,0,0,0,7.1h6.245a3.548,3.548,0,1,0,0-7.1m1.15,3.544a1.152,1.152,0,0,1-1.152,1.154H28.839a1.153,1.153,0,0,1,0-2.306h6.236a1.154,1.154,0,0,1,1.152,1.152" transform="translate(3.611 9.11)" fill="url(#linear-gradient)"></path>
        <path id="Path_70361" data-name="Path 70361" d="M53.062,31.023a18.932,18.932,0,0,0-6.72-12.793,20.365,20.365,0,0,0-13.02-4.751A18.871,18.871,0,0,0,19.99,18.931a19.69,19.69,0,0,0-1.345,26.832,18.285,18.285,0,0,1,4.424,11.85,2.21,2.21,0,0,0,2.21,2.194h16.6v-.043l.01.04c2.11-.1,2.191-1.866,2.262-3.428a8.246,8.246,0,0,1,.178-1.641v-.017a19.845,19.845,0,0,1,4.343-9.188,19.5,19.5,0,0,0,4.39-14.5ZM34.612,40.048h4.434a1.2,1.2,0,0,0,0-2.4H28.1a1.2,1.2,0,0,0,0,2.4h4.114V57.392l-6.757-.011a20.686,20.686,0,0,0-4.993-13.174,17.2,17.2,0,0,1,13.1-28.342c.219,0,.448,0,.677.014a16.572,16.572,0,0,1,9.182,3.073,17.8,17.8,0,0,1,7.237,16.219,16.474,16.474,0,0,1-3.835,8.837,21.86,21.86,0,0,0-5.172,13.4L34.612,57.4Z" transform="translate(2 1.925)" fill="url(#linear-gradient)"></path>
      </g>
    </svg></div>
            <div class="icon-label">Lights</div>
        </a>
        <a    href="kitchen.html" class="icon-wrapper" data-page="kitchen.html">
            <div class="icon-circle"><svg width="90" height="71" viewBox="0 0 1633 2911"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M220.813 560.49C299.423 618.51 398.733 668.55 514.613 670.81C677.933 674 752.843 579.93 931.293 566.64C1019.06 560.1 1127.95 573.41 1256.07 635.97"
                            stroke="url(#paint0_linear_1595_986)" stroke-width="50" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path
                            d="M1274.07 477.9C1298.18 477.99 1332.03 478.69 1372.46 481.47C1429.47 485.38 1458.33 487.53 1475.69 497.05C1511.62 516.76 1520.66 561.17 1523.33 635.53C1526.25 716.6 1520.15 792.36 1471.72 1011.14C1456.42 1080.25 1447.27 1116.77 1410.18 1147.88C1358.26 1191.43 1279.11 1201.3 1263.28 1203.27C1233.33 1207 1207.86 1206.25 1189.9 1204.77"
                            stroke="url(#paint1_linear_1595_986)" stroke-width="50" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path
                            d="M1284.81 392.96C1313.95 390.9 1357.17 390.19 1408.19 398.38C1459.36 406.6 1512.75 415.17 1551.12 450.31C1582.77 479.29 1591.29 514.5 1596.78 545.51C1615.3 650.16 1605.91 744.45 1590.82 843.23C1589.39 852.62 1569 982.15 1517.37 1123.64C1507.38 1151.02 1493.74 1185.64 1457.81 1215.38C1424.12 1243.27 1387.14 1253.37 1320.83 1270.77C1285.51 1280.04 1235.25 1291.15 1172.96 1298"
                            stroke="url(#paint2_linear_1595_986)" stroke-width="50" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M999.033 25H477.773V121.62H999.033V25Z" stroke="url(#paint3_linear_1595_986)"
                            stroke-width="50" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M734.074 2426.89C887.592 2426.89 1012.04 2318.38 1012.04 2184.52C1012.04 2050.66 887.592 1942.15 734.074 1942.15C580.555 1942.15 456.104 2050.66 456.104 2184.52C456.104 2318.38 580.555 2426.89 734.074 2426.89Z"
                            stroke="url(#paint4_linear_1595_986)" stroke-width="50" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M734.073 1941.8V2171.82" stroke="url(#paint5_linear_1595_986)" stroke-width="50"
                            stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M161.723 2824.03C160.823 2837.24 159.923 2850.45 159.023 2863.67C158.223 2875.34 163.993 2885.53 171.393 2885.53H231.573C237.993 2885.53 243.353 2877.78 243.963 2867.65C244.203 2863.7 244.433 2859.75 244.673 2855.79"
                            stroke="url(#paint6_linear_1595_986)" stroke-width="50" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path
                            d="M1321.95 2824.03C1322.85 2837.24 1323.75 2850.45 1324.65 2863.67C1325.45 2875.34 1319.68 2885.53 1312.28 2885.53H1252.1C1245.68 2885.53 1240.32 2877.78 1239.71 2867.65C1239.47 2863.7 1239.24 2859.75 1239 2855.79"
                            stroke="url(#paint7_linear_1595_986)" stroke-width="50" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path
                            d="M90.0332 220.09C119.863 251.35 165.523 305.95 195.243 381.96C236.523 487.53 211.993 544.66 225.023 745.31C230.533 830.26 239.573 891.48 252.813 981.23C274.573 1128.69 300.453 1241.17 312.373 1291.2C330.683 1368.08 355.003 1458.92 387.573 1560.28"
                            stroke="url(#paint8_linear_1595_986)" stroke-width="50" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path
                            d="M1308.93 220.09C1298.67 289.13 1283.08 399.09 1267.24 535.12C1245.93 718.18 1244.66 772.53 1219.6 983.43C1195.72 1184.37 1180.77 1270.56 1158.06 1364.24C1138.25 1445.96 1117.51 1512.85 1102.28 1558.67"
                            stroke="url(#paint9_linear_1595_986)" stroke-width="50" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path
                            d="M266.883 126.62H1215.46C1267.05 126.62 1308.93 168.5 1308.93 220.09H173.413C173.413 168.5 215.293 126.62 266.883 126.62Z"
                            stroke="url(#paint10_linear_1595_986)" stroke-width="50" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M90.0332 220.09H173.413" stroke="url(#paint11_linear_1595_986)" stroke-width="50"
                            stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M420.764 1025.96L553.114 1558.68" stroke="url(#paint12_linear_1595_986)" stroke-width="50"
                            stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M1034.87 1019.73L960.753 1556.7" stroke="url(#paint13_linear_1595_986)" stroke-width="50"
                            stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M301.283 1563.25C273.623 1674.36 230.173 1844.93 172.963 2052.95C33.4933 2560.13 -15.9667 2665.37 61.7733 2755.82C142.063 2849.24 356.203 2848.77 784.483 2847.83C1146.5 2847.04 1328.96 2845.1 1399.98 2769.67C1484.09 2680.33 1442.25 2563.57 1300.71 2007.94C1251.82 1816.04 1213.48 1659.86 1189.52 1561.29C1046.63 1556.52 898.263 1554.02 744.773 1554.37C591.713 1554.72 443.763 1557.87 301.273 1563.26L301.283 1563.25Z"
                            stroke="url(#paint14_linear_1595_986)" stroke-width="50" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path
                            d="M667.434 1373.68C686.537 1373.68 702.024 1360.18 702.024 1343.52C702.024 1326.86 686.537 1313.36 667.434 1313.36C648.33 1313.36 632.844 1326.86 632.844 1343.52C632.844 1360.18 648.33 1373.68 667.434 1373.68Z"
                            stroke="url(#paint15_linear_1595_986)" stroke-width="50" opacity="0" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path
                            d="M786.394 1220.08C805.497 1220.08 820.984 1206.58 820.984 1189.92C820.984 1173.26 805.497 1159.76 786.394 1159.76C767.29 1159.76 751.804 1173.26 751.804 1189.92C751.804 1206.58 767.29 1220.08 786.394 1220.08Z"
                            stroke="url(#paint16_linear_1595_986)" stroke-width="50" opacity="0" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path
                            d="M667.434 1061.9C680.943 1061.9 691.894 1052.35 691.894 1040.58C691.894 1028.81 680.943 1019.26 667.434 1019.26C653.925 1019.26 642.974 1028.81 642.974 1040.58C642.974 1052.35 653.925 1061.9 667.434 1061.9Z"
                            stroke="url(#paint17_linear_1595_986)" stroke-width="50" opacity="0" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path
                            d="M810.854 836.65C824.362 836.65 835.314 827.105 835.314 815.33C835.314 803.555 824.362 794.01 810.854 794.01C797.345 794.01 786.394 803.555 786.394 815.33C786.394 827.105 797.345 836.65 810.854 836.65Z"
                            stroke="url(#paint18_linear_1595_986)" stroke-width="50" opacity="0" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <defs>
                            <linearGradient id="paint0_linear_1595_986" x1="203.313" y1="615.69" x2="1273.57" y2="615.69"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint1_linear_1595_986" x1="1172.4" y1="841.94" x2="1541.44" y2="841.94"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint2_linear_1595_986" x1="1155.47" y1="844.81" x2="1624.53" y2="844.81"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint3_linear_1595_986" x1="455.883" y1="73.31" x2="1020.93" y2="73.31"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint4_linear_1595_986" x1="438.614" y1="2184.52" x2="1029.54" y2="2184.52"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint5_linear_1595_986" x1="0" y1="0" x2="0" y2="0"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint6_linear_1595_986" x1="139.943" y1="2854.78" x2="263.663" y2="2854.78"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint7_linear_1595_986" x1="1220.01" y1="2854.78" x2="1343.72" y2="2854.78"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint8_linear_1595_986" x1="72.5332" y1="890.19" x2="405.073" y2="890.19"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint9_linear_1595_986" x1="1084.77" y1="889.38" x2="1326.43" y2="889.38"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint10_linear_1595_986" x1="155.913" y1="173.36" x2="1326.43" y2="173.36"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint11_linear_1595_986" x1="0" y1="0" x2="0" y2="0"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint12_linear_1595_986" x1="403.264" y1="1292.32" x2="570.614" y2="1292.32"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint13_linear_1595_986" x1="943.253" y1="1288.22" x2="1052.37" y2="1288.22"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint14_linear_1595_986" x1="7.50333" y1="2201.16" x2="1460.64" y2="2201.16"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint15_linear_1595_986" x1="617.844" y1="1343.52" x2="717.014" y2="1343.52"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint16_linear_1595_986" x1="736.814" y1="1189.92" x2="835.984" y2="1189.92"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint17_linear_1595_986" x1="627.974" y1="1040.58" x2="706.884" y2="1040.58"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                            <linearGradient id="paint18_linear_1595_986" x1="771.394" y1="815.33" x2="850.304" y2="815.33"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#075888"></stop>
                                <stop offset="1" stop-color="#287387"></stop>
                            </linearGradient>
                        </defs>
                    </svg></div>
            <div class="icon-label">Kitchen</div>
        </a>
    </nav>
    
    
    <div class="content-area" id="content-aaarea"></div>
    <style>.icon-bar {
        display: flex;
        justify-content: center;
        gap: 18px;
        padding: 18px 12px;
        overflow-x: auto;
        white-space: nowrap;
        scroll-behavior: smooth;
    }
    
    .icon-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        cursor: pointer;
        transition: 0.35s ease;
        position: relative;
    }
    
    .icon-circle {
        width: 110px;
        height: 110px;
        background: #ffffff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.35s ease;
        box-shadow: 0px 5px 18px rgba(0,0,0,0.12);
        position: relative;
        overflow: hidden;
        margin-left: 25%;
        gap: 10px;
    }
    
    .icon-circle svg {
        width: 60px;
        height: 60px;
        stroke: white;
        fill: none;
        transition: 0.35s ease;
    }
    
    .icon-label {
        margin-top: 8px;
        font-size: 14px;
        font-weight: 500;
        color: #444;
        transition: 0.35s ease;
        margin-left: 15px;
    }
    
    .icon-wrapper:hover .icon-circle {
        transform: translateY(-6px) scale(1.06);
        background: linear-gradient(135deg, #006da8, #00b4d8);
        box-shadow: 0px 8px 25px rgba(0,0,0,0.2);
    }
    
    .icon-wrapper:hover svg {
        stroke: #ffffff;
    }
    
    .icon-wrapper:hover .icon-label {
        color: #0a6fa5;
    }
    
    .icon-wrapper:hover .icon-circle::before {
        content: "";
        position: absolute;
        width: 140%;
        height: 140%;
        background: radial-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0));
        top: -20%;
        left: -20%;
        opacity: 0.4;
        transition: 0.35s ease;
    }
    
    .icon-circle:active::after {
        content: "";
        position: absolute;
        width: 5px;
        height: 5px;
        background: rgba(255,255,255,0.7);
        border-radius: 50%;
        animation: ripple 0.45s ease-out;
    }
    
    @keyframes ripple {
        from { transform: scale(1); opacity: 0.8; }
        to { transform: scale(25); opacity: 0; }
    }
    
    .icon-wrapper.active .icon-circle {
        background: linear-gradient(135deg, #0a6fa5, #10b5d6);
        box-shadow: 0px 10px 25px rgba(0, 132, 190, 0.45);
        transform: translateY(-4px) scale(1.05);
    }
    
    .icon-wrapper.active svg {
        stroke: #ffffff;
    }
    
    .icon-wrapper.active .icon-label {
        color: #0a6fa5;
        font-weight: 600;
        letter-spacing: 0.3px;
    }
    </style>
    
   

      <!-- zeerak -->

      <!-- ghulam -->

      <section class="bestseller-section">

        <!-- LEFT BIG IMAGE AREA -->
        <div class="left-big-box">
          <img id="bigImage" src="./sli.png" class="big-img">

          <div class="big-text">
            <h3 id="bigTitle">Crompton Eliteo Curv Filterless Chimney</h3>
            <a href="About us.html"><button class="know-btn">Know More</button></a>
          </div>
        </div>


        <!-- RIGHT CONTENT -->
        <div class="right-content">
          <h2>Meet Our Bestsellers</h2>
          <p>
            Experience the perfect blend of functionality and style with our top-selling products.
            From premium lighting solutions to cutting-edge kitchen appliances, designed to make
            your life easier and more enjoyable.
          </p>

          <!-- ARROWS -->
          <div class="arrow-box">
            <button class="arrow-btn" onclick="prevProduct()">❮</button>
            <button class="arrow-btn" onclick="nextProduct()">❯</button>
          </div>

          <!-- SMALL CARDS -->
          <div class="small-card-slider">
            <div class="small-card" onclick="changeProduct(0)">
              <img src="sli2.png">
            </div>

            <div class="small-card" onclick="changeProduct(1)">
              <img src="sli3.png">
            </div>

            <div class="small-card" onclick="changeProduct(2)">
              <img src="sli4.png">
            </div>

            <div class="small-card" onclick="changeProduct(3)">
              <img src="sli5.png">
            </div>
          </div>

        </div>

      </section>
    </main>
    <!-- ghulam -->
    <div class="cta-banner">
      <div class="cta-content">
        <svg class="cta-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M50 0C22.4 0 0 22.4 0 50s22.4 50 50 50 50-22.4 50-50S77.6 0 50 0zm0 90C27.9 90 10 72.1 10 50S27.9 10 50 10s40 17.9 40 40-17.9 40-40 40zm5-55c-1.7-2.6-3.8-4.7-6.2-6.5-2.4-1.8-4.9-3.2-7.8-4-2.8-.9-5.7-1.3-8.7-1.3-4.5 0-8.7.7-12.7 2.1-4 .7-7.6 2.5-10.7 5.2-3.1 2.7-5.5 6.1-7 10.1-1.5 4-2.2 8.3-2.2 12.8 0 2.2.4 4.3 1.1 6.3.7 2 1.9 3.8 3.5 5.4 1.6 1.6 3.6 2.9 5.8 3.8 2.3.9 4.8 1.4 7.6 1.4 1.7 0 3.3-.2 4.9-.6 1.6-.4 3-.9 4.3-1.6 1.3-.7 2.5-1.5 3.5-2.4 1.1-1 2-2.1 2.8-3.3zm-10-15c-1.3 0-2.6.2-3.8.7-1.2.5-2.2 1.2-3.2 2-1 .8-1.8 1.8-2.5 3-1.4 2.3-2.1 4.9-2.1 7.8 0 1.2.1 2.4.3 3.6.2 1.2.5 2.3 1 3.4.5 1.1 1.2 2 2 2.9.8.9 1.7 1.6 2.7 2.2s2.1 1.1 3.4 1.4c1.3.3 2.7.5 4.1.5 1.4 0 2.7-.2 4-.6 1.3-.4 2.5-1 3.6-1.8 1.1-.8 2-1.8 2.8-2.9.8-1.1 1.5-2.4 2-3.8.5-1.4.7-2.9.7-4.4 0-1.4-.2-2.8-.7-4.2-.5-1.4-1.2-2.7-2.1-3.9-1-1.2-2.1-2.2-3.4-3-1.3-.9-2.8-1.5-4.4-1.9-1.7-.4-3.4-.6-5.2-.6zM79 80.8l-7.9 7.9c-1.4 1.4-3.3 2.2-5.3 2.2s-3.9-.8-5.3-2.2L50 71.4l-7.9 7.9c-1.4 1.4-3.3 2.2-5.3 2.2s-3.9-.8-5.3-2.2l-7.9-7.9c-1.4-1.4-2.2-3.3-2.2-5.3s.8-3.9 2.2-5.3l7.9-7.9c1.4-1.4 3.3-2.2 5.3-2.2s3.9.8 5.3 2.2l7.9 7.9c1.4 1.4 2.2 3.3 2.2 5.3s-.8 3.9-2.2 5.3z"
            fill="white" transform="translate(10, -50) scale(0.6)" />
          <path d="M80 60h-5c-1.1 0-2 .9-2 2v18c0 1.1.9 2 2 2h5c1.1 0 2-.9 2-2V62c0-1.1-.9-2-2-2zm0 0" fill="white"
            transform="translate(-10, 10) scale(0.6)" />
        </svg>

        <div>
          <h2 class="cta-heading">Need help deciding on the right products?</h2>
          <p class="cta-subtext">Try our product selection guide to help you in your decision making</p>
        </div>
      </div>
      <div class="cta-button-container">
        <a href="index.html" class="cta-button">Start Now →</a>
      </div>
    </div>




    <div class="store-locator-card">
      <div class="locator-sidebar">
        <h2 class="title-find">Find Your</h2>
        <h1 class="title-store">Nearest Store</h1>

        <div class="form-group">
          <div class="custom-select-wrapper">
            <select id="category-select" class="custom-select">
              <option value="" disabled selected>Choose Category</option>
              <option value="water-heaters">Water Heaters</option>
              <option value="fans">Ceiling Fans</option>
              <option value="lighting">Lighting Solutions</option>
              <option value="appliances">Home Appliances</option>
            </select>
            <span class="select-arrow"></span>
          </div>
        </div>

        <div class="form-group search-group">
          <input type="text" id="city-input" placeholder="Enter city, state or zip" required>
          <button id="find-store-btn" class="find-btn">
            Find Us →
          </button>
        </div>

        <div id="success-message" class="success-message hidden">
          <p><strong>Thank you!</strong> Searching for stores near your location...</p>
          <p>Results will appear on the map shortly.</p>
        </div>

      </div>

      <div class="locator-map-placeholder">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15082.784013406306!2d72.87186175!3d19.0760901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da2ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1678886400000!5m2!1sen!2sin"
          width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>

      </div>
    </div>
    <!-- love -->
    <div class="footerstart">
      <footer class="crompton-footer">
        <div class="footer-main-content">
          <div class="footer-column categories">
            <h3>Our Categories</h3>
            <ul>
              <li><a href="#">Fans</a></li>

              <li><a href="#">Water Heaters</a></li>


              <li><a href="#">Kitchen Appliances</a></li>
              <li><a href="#">Built-in Kitchen Appliances</a></li>

            </ul>
          </div>

          <div class="footer-column need-help">
            <h3>Need Help</h3>
            <ul>
              <li><a href="#">Privacy Notice</a></li>
              <li><a href="#">Cookie Policy</a></li>
              <li><a href="#">Warranty & Support</a></li>
              <li><a href="#">Service Center</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">ISO Certificates</a></li>
            </ul>
          </div>

          <div class="footer-column crompton-links">
            <h3>Havard</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Investors</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Store Locator</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">News & Media</a></li>
              <li><a href="#">EPR Policy</a></li>
              <li><a href="#">Sitemap</a></li>
              <li><a href="#">CSR</a></li>

            </ul>
          </div>

          <div class="footer-column customer-care">
            <h3>Customer Care</h3>
            <p>For any issues related to any products give us a call or connect with us here</p>
            <div class="contact-info">
              <span style="color: black;">📞 03302235999</span>
              <span style="color: black;">💬 WhatsApp</span>
            </div>

            <h4>Address</h4>
            <p>Havards Greaves Consumer Electricals Limited, 052/B0, Godrej Business District, Pirojshanagar,
              Vikhroli (West), Mumbai, Maharashtra- 400079</p>

            <h4>Sign up for Havard updates</h4>
            <p>Subscribe to our newsletter for latest updates, products and insights</p>
            <form class="subscribe-form">
              <input type="email" placeholder="Enter you email ID here">
              <button type="submit">Subscribe</button>
            </form>

          </div>
        </div>

        <div class="footer-bottom-row">


          <div class="find-us-on">
            <p>Find us on</p>
            <div class="social-icons">
              <span><i class="fa-brands fa-facebook"></i></span>
              <span><i class="fa-brands fa-instagram"></i></span>
              <span><i class="fa-brands fa-youtube"></i></span>
              <span><i class="fa-brands fa-twitter"></i></span>
              <span><i class="fa-brands fa-linkedin"></i></span>
            </div>
          </div>
        </div>
      </footer>
      <div id="payment-modal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Payment Form</h2>
          <form id="payment-form">
            <label>Full Name</label>
            <input type="text" name="name" required>
            <label>Card Number</label>
            <input type="text" name="card" placeholder="1234 5678 9012 3456" required>
            <label>Expiry Date</label>
            <input type="text" name="expiry" placeholder="MM/YY" required>
            <label>CVV</label>
            <input type="text" name="cvv" placeholder="123" required>
            <button type="submit">Pay Now</button>
          </form>
          <div id="thankyou-message" style="display:none; text-align:center; margin-top:20px;">
            <h3>Thank you! Your payment was successful.</h3>
          </div>
        </div>
      </div>




      <script src="js.js"></script>
      <!-- Bootstrap JavaScript Libraries -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>